<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\base.targets" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5;net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview1.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>
      Infrastructure library for easy use of Activity and DiagnosticListener as services on AspNetCore hosted apps.
    </Description>
    <PackageTags>RoyalCode Activity Diagnostics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RoyalCode.Diagnostics\RoyalCode.Diagnostics.csproj" />
  </ItemGroup>
  
</Project>
