<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5;net6</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-preview1.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>
			Infrastructure library for easy use of Activity and DiagnosticListener as services on AspNetCore hosted apps.
			Components to facilitate the use of Diagnostics, both to listen for diagnostic events and to generate.
		</Description>
		<PackageTags>RoyalCode Activity Diagnostics</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Diagnostics\RoyalCode.Diagnostics.csproj" />
	</ItemGroup>

</Project>
